{
    "name": "Next.js PWA",
    "short_name": "BillSystem",
    "description": "A Next.js Progressive Web App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0070f3",
    "icons": [
      {
        "src": "/android-launchericon-512-512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }